<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
        type="text/css" media="screen" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/dubaifashion/css/style.css">
</head>

<body>
    <header>
        <div><img src="/dubaifashion/images/logo.png" alt="logo" width="200"></div>
        <div>
            <ul>
                <li class="hover-underline-animation">ABOUT US</li>
                <li class="hover-underline-animation">GALLERY</li>
                <li class="hover-underline-animation">WHY JVT</li>
                <li class="hover-underline-animation">FLOOR PLAN</li>
                <li class="hover-underline-animation">AMENTITES</li>
                <li class="hover-underline-animation">LOCATION MAP</li>
                <li class="hover-underline-animation">BROCHURE</li>
                <li><button>Enquire Now</button></li>
                <li class="swing"><i class="fa-solid fa-phone"></i>+91 81144-00673</li>
            </ul>
        </div>
    </header>
    <section class="banner">
        <div class="owl-carousel owl-theme" id="banner">
            <div class="item">
                <a href="/dubaifashion/images/banner.webp">
                    <img src="/dubaifashion/images/banner.webp" alt="banner">
                </a>
            </div>
            <div class="item">
                <a href="/dubaifashion/images/banner.webp">
                    <img src="/dubaifashion/images/banner.webp" alt="banner">
                </a>
            </div>
            <div class="item">
                <a href="/dubaifashion/images/banner.webp">
                    <img src="/dubaifashion/images/banner.webp" alt="banner">
                </a>
            </div>
        </div>
    </section>
    <section class="register">
        <div class="inner">
            <aside class="register-left">
                <h1>
                    FASHIONZ BY DANUBE <br />
                    <span>Dubai’s First FashionTV Branded Residences</span>
                </h1>
                <p>
                    Dubai’s first FashionTV Branded Residences FASHIONZ - A Haute Couture lifestyle, where individuality
                    is celebrated and fashion comes alive every day. Fall head over heels as you experience luxury
                    living at FASHIONZ, one of the tallest towers in Jumeirah Village Triangle.Inspired by style icons,
                    FASHIONZ is fashionably modern with a perfect blend of indoor and outdoor amenities to bring you a
                    world of comfort, luxury, and style.
                </p>
                <div class="community">
                    <div class="community-item">
                        <h3><i class="fa-solid fa-location-dot"></i> Community</h3>
                        <span>Jumeirah Village Triangle</span>
                    </div>
                    <div class="community-item">
                        <h3><i class="fa-solid fa-location-dot"></i> Community</h3>
                        <span>Jumeirah Village Triangle</span>
                    </div>
                    <div class="community-item">
                        <h3><i class="fa-solid fa-location-dot"></i> Community</h3>
                        <span>Jumeirah Village Triangle</span>
                    </div>
                    <div class="community-item">
                        <h3><i class="fa-solid fa-location-dot"></i> Community</h3>
                        <span>Jumeirah Village Triangle</span>
                    </div>
                </div>
            </aside>
            <aside class="register-right">
                <div class="register-form">
                    <form action="">
                        <h4>Register Your Interest</h4>
                        <input type="text" placeholder="Full Name">
                        <input type="tel" placeholder="Contact Number">
                        <input type="email" placeholder="Email">
                        <textarea placeholder="Message"></textarea>
                        <button type="submit">Enquire Now</button>
                    </form>
                </div>
            </aside>
        </div>
    </section>
    <section class="gallery">
        <h1>Gallery</h1>
        <div class="owl-carousel owl-theme" id="gallery">
            <div class="item">
                <a href="/dubaifashion/images/slide2.webp">
                    <img src="/dubaifashion/images/slide2.webp"></a>
            </div>
            <div class="item">
                <a href="/dubaifashion/images/slide3.webp">
                    <img src="/dubaifashion/images/slide3.webp"></a>
            </div>
            <div class="item">
                <a href="/dubaifashion/images/slide4.webp">
                    <img src="/dubaifashion/images/slide4.webp"></a>
            </div>
            <div class="item">
                <a href="/dubaifashion/images/slide5.webp">
                    <img src="/dubaifashion/images/slide5.webp"></a>
            </div>
            <div class="item">
                <a href="/dubaifashion/images/slide6.webp">
                    <img src="/dubaifashion/images/slide6.webp"></a>
            </div>
            <div class="item">
                <a href="/dubaifashion/images/slide7.webp">
                    <img src="/dubaifashion/images/slide7.webp"></a>
            </div>
            <div class="item">
                <a href="/dubaifashion/images/slide8.webp">
                    <img src="/dubaifashion/images/slide8.webp"></a>
            </div>
            <div class="item">
                <a href="/dubaifashion/images/slide9.webp">
                    <img src="/dubaifashion/images/slide9.webp"></a>
            </div>
            <div class="item">
                <a href="/dubaifashion/images/slide10.webp">
                    <img src="/dubaifashion/images/slide10.webp"></a>
            </div>
        </div>
    </section>
    <section class="whyjvt">
        <div class="inner-jvt">
            <figure>
                <img src="/dubaifashion/images/whyjvt.png" alt="">
            </figure>
            <figcaption>
                <p>
                    Jumeirah Village Triangle (JVT) has emerged as one of the most ambitious projects with brilliantly
                    developed plans. Keeping all the demographic challenges into consideration, this freehold, gated
                    community nestles on the northern side of Dubai. The area is strategically developed between Sheikh
                    Mohammed Bin Zayed Road and Al Khail Road, two of the major highways in the UAE, allowing an easier
                    commute to other central locations of the emirate.
                </p>
            </figcaption>
            <div class="whyjvt-items">
                <div class="jvt-item">
                    <img src="/dubaifashion/images/h1.png" alt="">
                </div>
                <div class="jvt-item">
                    <img src="/dubaifashion/images/h2.png" alt="">
                </div>
                <div class="jvt-item">
                    <img src="/dubaifashion/images/h3.png" alt="">
                </div>
                <div class="jvt-item">
                    <img src="/dubaifashion/images/h4.png" alt="">
                </div>
                <div class="jvt-item">
                    <img src="/dubaifashion/images/h5.png" alt="">
                </div>
                <div class="jvt-item">
                    <img src="/dubaifashion/images/h6.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="floorplan">
        <div class="inner-jvt">
            <h1>
                Floor Plan
            </h1>
            <div id="floorplans">
                <a href="/dubaifashion/images/roof.jpg">
                    <img src="/dubaifashion/images/roof.jpg" alt="">
                </a>
                <a href="/dubaifashion/images/amenity.jpg">
                    <img src="/dubaifashion/images/amenity.jpg" alt="">
                </a>
                <a href="/dubaifashion/images/floor-plate.jpg">
                    <img src="/dubaifashion/images/floor-plate.jpg" alt="">
                </a>
                <a href="/dubaifashion/images/3-bedroom-tpe-a.jpg">
                    <img src="/dubaifashion/images/3-bedroom-tpe-a.jpg" alt="">
                </a>
            </div>
        </div>
    </section>
    <section class="amenities">
        <div class="amenities-inner">
            <h1>Amenities</h1>
            <div class="tabs">
                <ul id="tabs-nav">
                    <li><a href="#tab1">Outdoor Area</a></li>
                    <li><a href="#tab2">Indoor Area</a></li>
                    <li><a href="#tab3">Shaded</a></li>
                </ul> <!-- END tabs-nav -->
                <hr>
                <div id="tabs-content">
                    <div id="tab1" class="tab-content">
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/swimming (1).png" alt="">
                            </figure>
                            <figcaption>
                                Kids Pool
                            </figcaption>
                        </div>
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/pool.png" alt="">
                            </figure>
                            <figcaption>
                                Swimming pool
                            </figcaption>
                        </div>
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/playground.png" alt="">
                            </figure>
                            <figcaption>
                                Kids play area
                            </figcaption>
                        </div>
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/jacuzzi.png" alt="">
                            </figure>
                            <figcaption>
                                Jacuzzi
                            </figcaption>
                        </div>
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/court-house.png" alt="">
                            </figure>
                            <figcaption>
                                Tennis Court
                            </figcaption>
                        </div>
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/swimming (1).png" alt="">
                            </figure>
                            <figcaption>
                                Kids Splash Pad
                            </figcaption>
                        </div>
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/tennis-equipment.png" alt="">
                            </figure>
                            <figcaption>
                                Padel Tennis
                            </figcaption>
                        </div>
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/swimming (1).png" alt="">
                            </figure>
                            <figcaption>
                                Mini Basketball
                            </figcaption>
                        </div>
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/tennis.png" alt="">
                            </figure>
                            <figcaption>
                                Multi-Purpose Court
                            </figcaption>
                        </div>
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/swimming (1).png" alt="">
                            </figure>
                            <figcaption>
                                Anti-Current pool
                            </figcaption>
                        </div>
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/track-bicycle.png" alt="">
                            </figure>
                            <figcaption>
                                Cycling Track
                            </figcaption>
                        </div>
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/splash.png" alt="">
                            </figure>
                            <figcaption>
                                Kids Splash Pad
                            </figcaption>
                        </div>
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/rail.png" alt="">
                            </figure>
                            <figcaption>
                                Fashion Ramp
                            </figcaption>
                        </div>
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/bonsai.png" alt="">
                            </figure>
                            <figcaption>
                                Roof Top Lounge
                            </figcaption>
                        </div>
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/trampoline.png" alt="">
                            </figure>
                            <figcaption>
                                Japanese Gardend
                            </figcaption>
                        </div>
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/trampoline.png" alt="">
                            </figure>
                            <figcaption>
                                Trampolin Park
                            </figcaption>
                        </div>
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/plaza.png" alt="">
                            </figure>
                            <figcaption>
                                Fashion Plazza
                            </figcaption>
                        </div>
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/chess.png" alt="">
                            </figure>
                            <figcaption>
                                Outdoor Chess
                            </figcaption>
                        </div>

                    </div>
                    <div id="tab2" class="tab-content">
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/gym.png" alt="">
                            </figure>
                            <figcaption>
                                Fitness Center
                            </figcaption>
                        </div>
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/pray.png" alt="">
                            </figure>
                            <figcaption>
                                Prayer Hall
                            </figcaption>
                        </div>
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/playground.png" alt="">
                            </figure>
                            <figcaption>
                                Kids play area
                            </figcaption>
                        </div>
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/doctor.png" alt="">
                            </figure>
                            <figcaption>
                                Doctor on call
                            </figcaption>
                        </div>
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/feeding.png" alt="">
                            </figure>
                            <figcaption>
                                Kids Day care
                            </figcaption>
                        </div>
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/splash.png" alt="">
                            </figure>
                            <figcaption>
                                Kids Splash Pad
                            </figcaption>
                        </div>
                    </div>
                    <div id="tab3" class="tab-content">
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/grill.png" alt="">
                            </figure>
                            <figcaption>
                                BBQ Area
                            </figcaption>
                        </div>
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/video.png" alt="">
                            </figure>
                            <figcaption>
                                Outdoor Cinema
                            </figcaption>
                        </div>
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/table-tennis.png" alt="">
                            </figure>
                            <figcaption>
                                Table Tennis Zone
                            </figcaption>
                        </div>
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/zumba.png" alt="">
                            </figure>
                            <figcaption>
                                Zumba Studio
                            </figcaption>
                        </div>
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/playground.png" alt="">
                            </figure>
                            <figcaption>
                                Kids play area
                            </figcaption>
                        </div>
                        <div class="tab-item">
                            <figure>
                                <img src="/dubaifashion/images/snooker.png" alt="">
                            </figure>
                            <figcaption>
                                Snooker Zone
                            </figcaption>
                        </div>
                    </div>

                </div> <!-- END tabs-content -->
            </div>
        </div>
    </section>
    <section class="map">
        <div class="map-inner">
            <h1>Location Map</h1>
            <img src="/dubaifashion/images/map.png" alt="">
        </div>
    </section>
    <section class="walkthrough">
        <div class="walkthrough-inner">
            <h1>WalkThrough</h1>
            <iframe width="900" height="515" src="https://www.youtube-nocookie.com/embed/3wlO4lpCHl8?controls=0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </section>
    <section class="enquire">
        <div class="enquire-inner">
            <aside class="enquire-banner">
                <img src="/dubaifashion/images/banner.png" alt="">
            </aside>
            <aside class="enquire-form">
                <h1>Enquire Today</h1>
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <input type="email" placeholder="Email">
                <input type="tel" placeholder="Phone ">
                <textarea placeholder="Message"></textarea>
                <button type="submit">SUBMIT</button>
            </aside>
        </div>
    </section>
    <footer>
        <div class="footer-inner">
            <aside class="footer-logo">
                <span>Sales & Marketing Partner</span>
                <img src="/dubaifashion/images/Realty-Nivesh-Square-Logo-PNG-.png" alt="">
                <span><i class="fa-solid fa-phone"></i>+91 81144-00673 <br>
                <i class="fa-solid fa-phone"></i>+91 81144-00673</span>
            </aside>
            <aside class="footer-content"></aside>
        </div>
    </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script src="/dubaifashion/css/media.js"></script>

</html>